import serial
import time

RUN_2D = [0x5A, 0x77, 0xFF, 0x02, 0x00, 0x01, 0x00, 0x03]

try:
    # 1. 포트 개방 (속도 3000000)
    ser = serial.Serial('/dev/ttyUSB0', 3000000, timeout=1) 
    
    # 🔥 [핵심 1] 윈도우처럼 DTR/RTS 신호를 강제로 줘서 보드를 물리적으로 깨움
    ser.dtr = True
    ser.rts = True
    
    # 🔥 [핵심 2] 포트를 열자마자 바로 쏘지 말고, 센서가 정신 차릴 때까지 1초 대기
    # (이게 없으면 리눅스에서는 첫 명령어가 허공으로 증발해버립니다)
    time.sleep(1.0) 
    
    # 2. 구동 명령 전송
    ser.write(bytes(RUN_2D))
    print("✅ 기상 신호 및 구동 명령 전송 완료. 라이다 불빛이 파란색으로 바뀌는지 확인하세요!\n")
    
    # 3. 데이터 수신 확인
    end_time = time.time() + 3
    while time.time() < end_time:
        if ser.in_waiting > 0:
            raw_data = ser.read(ser.in_waiting)
            print(raw_data.hex(' ')) 
        time.sleep(0.05)
        
    ser.close()
    print("\n✅ Test Finished.")

except Exception as e:
    print("❌ Error:", e)
